Proto/network.proto

package Network;

import "serialization.proto";

// Get signal list
// 1. Request GetSignalListStartRequest, wait for reply GetSignalListStartReply
// 2. Request GetSignalListStartReply.partCount times GetSignalListNextRequest (and get GetSignalListNextReply in reply)
//
message GetSignalListStartRequest
{
}

message GetSignalListStartReply
{
	optional int32 error = 1 [default = 0];
	optional int32 totalItemCount = 2;
	optional int32 partCount = 3;
	optional int32 itemsPerPart = 4;
}

message GetSignalListNextRequest
{
	optional int32 part = 1;
}

message GetSignalListNextReply
{
	optional int32 error = 1 [default = 0];
	optional int32 part = 2;
	repeated string appSignalIds = 3;
}

// Geetting application signal params
//
message GetAppSignalParamRequest
{
	repeated uint64 signalHashes = 1;						// Limited to ADS_GET_APP_SIGNAL_PARAM_MAX (500)
}

message GetAppSignalParamReply
{
	optional int32 error = 1 [default = 0];
	repeated Proto.AppSignal appSignalParams = 2;			// Limited to ADS_GET_APP_SIGNAL_PARAM_MAX (500)
}


// Geetting application signal states
//
message GetAppSignalStateRequest
{
	repeated uint64 signalHashes = 1;						// Limited to ADS_GET_APP_SIGNAL_STATE_MAX (2000)
}

message GetAppSignalStateReply
{
	optional int32 error = 1 [default = 0];
	repeated Proto.AppSignalState appSignalStates = 2;		// Limited to ADS_GET_APP_SIGNAL_STATE_MAX (2000)
}


// Getting Data Sources info
//

message DataSourceInfo
{
    optional uint64 id = 1;		    // unique id
    optional string equipmentID = 2;
    optional string caption = 3;
    optional int32 dataType = 4;
    optional string ip = 5;
    optional int32 port = 6;
    optional int32 channel = 7;
    optional int32 subsystemID = 8;
    optional string subsystem = 9;

    optional int32 lmNumber = 10;
    optional int32 lmModuleType = 11;
    optional string lmAdapterID = 12;
    optional bool lmDataEnable = 13;
    optional uint64 lmDataID = 14;
}

message GetDataSourcesInfoRequest
{
}


message GetDataSourcesInfoReply
{
    optional int32 error = 1 [default = 0];
    repeated DataSourceInfo dataSourceInfo = 2;
}


// Getting Data Sources states
//

message DataSourceState
{
    optional uint64 id = 1;			    // unique id
    optional int64 uptime = 2;
    optional int64 receivedDataSize = 3;
    optional double dataReceivingRate = 4;	    // bytes/sec
    optional int64 receivedFramesCount = 5;
    optional bool processingEnabled = 6;
    optional int64 processedPacketCount = 7;
    optional int64 errorProtocolVersion = 8;
    optional int64 errorFramesQuantity = 9;
    optional int64 errorFrameNo = 10;
    optional int64 lostedPackets = 11;
}


message GetDataSourcesStatesRequest
{
    repeated uint64 dataSourceIDs = 1;
}


message GetDataSourcesStatesReply
{
    optional int32 error = 1 [default = 0];
    repeated DataSourceState dataSourcesStates = 2;
}


// Get Units
//

message Unit
{
    optional int32 id = 1;
    optional string unit = 2;
}


message GetUnitsReply
{
    optional int32 error = 1 [default = 0];
    repeated Unit units = 2;
}


